

#
#

server.port=9009
#
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=shreyans@123
#Server Configuration

 myapp.url=http://localhost:4200
#myapp.url=https://job4jobless.com

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/joborageproject
spring.data.mongodb.uri=mongodb+srv://shreyans0930:oragetech@jobproject.w6austi.mongodb.net/joborageproject?retryWrites=true&w=majority
spring.application.name=BootMongo


# JWT Configuration
jwt.secret=jjbjhgbkgigcuol6354623g23c4y2t42werfd347637648c472i34723847823x4y378i78378943k4iyh23c4847y6238c4y6i
jwt.expirationMillis=900000
jwt.refreshSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE6MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
jwt.refreshExpirationMillis=900000
your.refresh.token.secret=jjbjhgbkgigcuol6354623g23c4y2t42werfd347637648c472i34723847823x4y378i78378943k4iyh23c4847y6238c4y6i

# Allow Bean Definition Overriding (if needed)
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp

